{
	"folders": [
		{
			"path": "..\\Phase 4 Projects\\Assissted Practice Projects_Workspace"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Building A Restaurant practice project"
	}
}